@import "../../node_modules/bulma/sass/utilities/initial-variables"

$primary : #2f4f4f // dark-slate-gray
$info : #483f8b // dark-slate-blue
$link : #191970 // midnight-blue
$success : #228b22 // forest-green
$warning : #ffb800 // n/a [between orange and gold]
$danger : #dc143c // crimson
$dark : #4c4c4c // n/a
$light : #b3b3b3 // n/a
$black : #200020 // n/a
$white : #ffdfdf // n/a

$box-padding : 0.75rem
$box-radius : $radius-small

$modal-background-background-color : rgba(128, 128, 128, 0.8)

@import "../../node_modules/bulma/bulma"
@import "../../node_modules/bulma-pageloader/pageloader"
@import "../../node_modules/bulma-tooltip/tooltip"

