version 5.226.0

group build

    source https://api.nuget.org/v3/index.json
    framework: netstandard2.0
    storage: none

    nuget FSharp.Core
    nuget Fake.Core.Environment
    nuget Fake.Core.Target
    nuget Fake.Core.Trace
    nuget Fake.DotNet.Cli
    nuget Fake.IO.FileSystem
    nuget Fake.Tools.Git

group ui

	source https://api.nuget.org/v3/index.json
    framework: netstandard2.0
	storage: none

    nuget Fable.Core
    nuget Fable.Elmish
	nuget Fable.Elmish.Browser
    nuget Fable.Elmish.Debugger
    nuget Fable.Elmish.HMR
    nuget Fable.Elmish.React
    nuget Fable.FontAwesome.Free
    nuget Fable.React
    nuget Fulma
	nuget Fulma.Extensions.Wikiki.PageLoader
	nuget Fulma.Extensions.Wikiki.Tooltip 2.0.1 // 2.0.1 is outdated (as is bulma-tooltip 2.0.2) - but 3.0.0 not yet tested
	nuget Thoth.Json
