<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <TreatWarningsAsErrors>false</TreatWarningsAsErrors> <!-- TEMP-NMB: Until Thoth.Json (3.4.1) updated to prevent "This construct is deprecated" warnings... -->
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="..\ui-render\render-common.fs" />
        <Compile Include="..\ui-render\render-bulma.fs" />
        <Compile Include="..\ui-theme\theme-common.fs" />
        <Compile Include="..\ui-theme\theme-default.fs" />
        <Compile Include="..\ui-theme\theme-dark.fs" />
        <Compile Include="..\ui-theme\theme-shared.fs" />
        <Compile Include="..\ui-theme\theme-render-bulma.fs" />
        <Compile Include="..\ui-common\local-storage.fs" />
        <Compile Include="..\ui-common\debug-messages.fs" />
        <Compile Include="..\data\common.fs" />
        <Compile Include="..\data\buncemixes.fs" />
        <Compile Include="..\data\cmprssd.fs" />
        <Compile Include="..\data\for-your-ears-only.fs" />
        <Compile Include="..\data\juvenilia.fs" />
        <Compile Include="..\data\now-we-are-n.fs" />
        <Compile Include="..\data\rprssd.fs" />
        <Compile Include="..\data\all.fs" />
        <Compile Include="program\router.fs" />
        <Compile Include="program\common.fs" />
        <Compile Include="program\state.fs" />
        <Compile Include="program\render.fs" />
        <Compile Include="program\run.fs" />
    </ItemGroup>
    <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
